# Walle.Components.MongoDB

./: IMongoDBClient.cs  IMongoDBCollection.cs  IMongoDBConfig.cs  IMongoEntity.cs  MongoDBClient.cs  MongoDBClientExtensions.cs  MongoDBCollection.cs  MongoDBConfig.cs  MongoDBConfigExtension.cs  MongoDBEntity.cs  MongoDBExtensions.cs  README.md  Walle.Components.MongoDB.csproj  Walle.Components.MongoDB.sln  index.md  pack.sh
.github/: FUNDING.yml
.github/workflows/: NetStandard.yml  codeql-analysis.yml  dotnet.yml
